Repository: Nikita-080/Maps_from_all_over_the_world
Catalog: translations/*/LC_MESSAGES/Maps_from_all_over_the_world.po
Languages: ru

source: Horse warrior
ru: Конный воин

source: 2p_one_step_away_from_the_abyss
ru: 2и в шаге от бездны

source: 2p_sky_lands
ru: 2и небесные острова

source: 2p_the_criminal_war
ru: 2и преступная война

source: 2p_the_elder_underworld
ru: 2и древний подземный мир

source: 2p_the_split_of_The_Wesnoth
ru: 2и раздел Веснота

source: 3p_ancient_dwarves_secrets
ru: 3и тайны древних дворфов

source: 3p_between_two_fires
ru: 3и меж двух огней

source: 3p_curse_treasure
ru: 3и проклятое сокровище

source: 3p_deadly_swamps
ru: 3и смертельные болота

source: 3p_eternal_islands
ru: 3и вечные острова

source: 3p_gates_of_Aldurlos
ru: 3и врата Алдурлоса

source: 3p_northern_fortresses
ru: 3и северные цитадели

source: 3p_the_battle_of_the_crying_mountain
ru: 3и битва у плачущей горы

source: 3p_the_city_of_tears
ru: 3и город слёз

source: 3p_troll_mine
ru: 3и шахты тролей

source: 3p_under_the_wings_of_the_ancients
ru: 3и под крыльями древних

source: 3p_wild_lands
ru: 3и дикие земли

source: Knalgan Alliance
ru: Альянс Кналга

source: Duldrus
ru: Дулдрус

source: Undead
ru: Нежить

source: Galembor
ru: Галембор

source: Loyalists
ru: Лоялисты

source: Kandir
ru: Кандир

source: I knew it, the ancient necromancer had cast a curse. These skeletons are already covered in cobwebs and dust, but as soon as we enter the cave, they will take up axes.
ru: Так и знал, древний некромант наложил проклятие. Эти скелеты уже покрылись паутиной и пылью, но как только мы войдем в пещеру они примутся за топоры.

source: My looord. There are guardsss ahead. They won't budge unlesssss they're bothered. But we'll have to kill them if we want to get the treeeeasure.
ru: Мой госсссподин. Впереди страаажа. Они не сдвинуться с мессссста если их не побессспокоить. Но нам придется их убить, если хотим заполучить сокрооовища.

source: To arms! There are dead people ahead! They will not leave the shelter themselves, they will have to fight in caves.
ru: К оружию! Впереди мертвецы! Сами они не покинут укрытие, придется сражаться в пещерах.

source: The gold is ours!
ru: Золото наше!

source: It seems that we have arrived on time. The enemies have united, but there is still hope!
ru: Кажется, мы пришли вовремя. Враги объединились, но надежда еще есть!

source: As agreed, we took you to the abandoned city. It remains only to divide the treasures.
ru: Как и договаривались, мы провели вас до заброшенного города. Осталось только разделить сокровища.

source: You have to be careful in these woods. I feel like there's someone else here.
ru: В этих лесах нужно быть осторожными. Я чувствую, здесь есть кто то еще.

source: It looks like you've been pinned down by other elven gold lovers. We'll help fight back, but we'll have to increase our share, haha.
ru: Похоже, вас прижали другие любители эльфийского золота. Мы поможем отбиться, но нашу долю придется увеличить, хаха.

source: Our people may have left this city many years ago, but we will not allow it to be desecrated.
ru: Пусть наш народ покинул этот город много лет назад, но мы не позволим осквернять его.

source: I curse you vile marauders!
ru: Я проклинаю вас, мерзкие мародеры!

source: The way to the city is over my dead body. It is my duty to protect the sacred land or die trying.
ru: Путь в город лежит через мой труп. Защитить священную землю или умереть пытаясь, это мой долг.
